<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Text To Clipboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="text-boxes">
      <div class="text-box HTMLBox">
        <div class="topic">HTML Code:</div>
        <textarea id="HTMLBox">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit accusantium, at expedita dolor sequi voluptas commodi ipsa tenetur? Esse doloribus et eius magnam molestias voluptatem labore temporibus, dicta incidunt recusandae.
            </textarea
        >
        <button id="HTMLButton">Copy Codes</button>
      </div>

      <div class="text-box CSSBox">
        <div class="topic">CSS Code:</div>
        <textarea id="CSSBox">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem modi sapiente ipsam ad dolorum hic, reprehenderit, iusto a veniam reiciendis! Adipisci non pariatur eius minus. At, vitae dolorum.
            </textarea
        >
        <button id="CSSButton">Copy Codes</button>
      </div>

      <div class="text-box JSBox">
        <div class="topic">JavaScript Code:</div>
        <textarea id="JSBox">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia doloremque quibusdam veniam adipisci soluta atque, ex doloribus laborum inventore expedita laudantium natus, beatae facere nihil ducimus maiores aperiam dolorem!
            </textarea
        >
        <button id="JSButton">Copy Codes</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
